[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ngrok_watchdog]
command=/Users/anthony/aiagent/venv/bin/python /Users/anthony/aiagent/ngrok_watchdog.py
directory=/Users/anthony/aiagent
autostart=true
autorestart=true
stderr_logfile=/tmp/ngrok_watchdog_supervisor.err.log
stdout_logfile=/tmp/ngrok_watchdog_supervisor.out.log
redirect_stderr=true
stopwaitsecs=10
stopasgroup=true
killasgroup=true
startsecs=5
startretries=3

[program:bolt_realtime]
command=/Users/anthony/aiagent/venv/bin/python /Users/anthony/aiagent/bolt_realtime.py
directory=/Users/anthony/aiagent
autostart=true
autorestart=true
stderr_logfile=/tmp/bolt_realtime_supervisor.err.log
stdout_logfile=/tmp/bolt_realtime_supervisor.out.log
redirect_stderr=true
stopwaitsecs=10
stopasgroup=true
killasgroup=true
startsecs=10
startretries=3
priority=10
environment=PATH="/Users/anthony/aiagent/venv/bin:%(ENV_PATH)s",HOME="/Users/anthony",USER="anthony",TMPDIR="/tmp"

[program:bolt_watchdog]
command=/Users/anthony/aiagent/venv/bin/python /Users/anthony/aiagent/bolt_watchdog.py
directory=/Users/anthony/aiagent
autostart=false
autorestart=false
stderr_logfile=/tmp/bolt_watchdog_supervisor.err.log
stdout_logfile=/tmp/bolt_watchdog_supervisor.out.log
redirect_stderr=true
stopwaitsecs=10
stopasgroup=true
killasgroup=true
startsecs=5
startretries=3
priority=10

[program:failsafe_monitor]
command=/Users/anthony/aiagent/venv/bin/python /Users/anthony/aiagent/failsafe_monitor.py
directory=/Users/anthony/aiagent
autostart=true
autorestart=true
stderr_logfile=/tmp/failsafe_monitor_supervisor.err.log
stdout_logfile=/tmp/failsafe_monitor_supervisor.out.log
redirect_stderr=true
stopwaitsecs=10
stopasgroup=true
killasgroup=true
startsecs=5
startretries=3
priority=20
